# WindowBouncer

./: .gitignore  CONTRIBUTING.md  README.md  WindowBouncer.slnx  build-installer.ps1
.github/: dependabot.yml
WindowBouncer.WinUI/: App.xaml  App.xaml.cs  WindowBouncer.WinUI.csproj  app.manifest
WindowBouncer.WinUI/Converters/: ValueConverters.cs
WindowBouncer.WinUI/Hotkeys/: HotkeyService.cs  VirtualKeyNames.cs
WindowBouncer.WinUI/Properties/PublishProfiles/: Release.pubxml  ReleaseMsix.pubxml
WindowBouncer.WinUI/Services/: OwnedDialog.cs  ThemeService.cs  WindowRegistry.cs
WindowBouncer.WinUI/Shared/Services/: ElevationService.cs  WindowService.cs
WindowBouncer.WinUI/Shared/Settings/: AppSettings.cs  SettingsService.cs
WindowBouncer.WinUI/Shared/Win32/: NativeMethods.cs  WindowEnumerator.cs  WindowInfo.cs
WindowBouncer.WinUI/Tray/: TrayIconService.cs
WindowBouncer.WinUI/ViewModels/: HotKeyViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WindowItemViewModel.cs
WindowBouncer.WinUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WindowBouncer.WinUI/Win32/: Win32MessageWindow.cs
installer/: WindowBouncer.iss
msix/: AppxManifest.xml
